# Telegram
TOKEN=your_telegram_bot_token
CHANNEL_NAME=your_channel_id
TECH_CHANNEL_NAME=your_tech_channel_id
AV_CHANNEL_NAME=your_av_channel_id

# Google Sheets
GS_JS_FILE=service_account.json
GS_SHEET_FILE=your_google_sheet_name
G_LIST=0
